<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #474e5d;
        }
        * {box-sizing: border-box;}
        #particles-js{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            position: fixed;
            top: 0;
            z-index:1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        input[type=button], input[type=submit] {
            background-color: #8354c8;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        input[type=button]:hover,input[type=submit]:hover {opacity:1;}
        .all {
            position: relative;
            z-index: 2;
            width: 40vw;
            min-width: 395px;
            margin: 0 auto;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .bottom{
            float: left;
            width: 48% !important;
        }
        .container {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            padding: 16px;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="all">
        <form class="content">
            <div class="container">
                <h1 style="color: #bb4242">Something went wrong!</h1>
                <hr>
                <a href="index.html"><input type="button" name="submit" value="Sign in"></a>
                <hr style="margin-bottom: 16px">
                <div class="clearfix">
                    <a href="create.html"><input type="button" name="submit" class="bottom" style="margin-right: 4%" value="Create an account"></a>
                    <a href="modif.html"><input type="button" name="submit" class="bottom" value="Modify an account"></a>
                    <a href="index.php"><input type="button" name="submit" class="bottom" value="Go to store"></a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>